{
  "ConnectionStrings": {
    "FileDb": "DataSource=Database/Files.db",
    "TokenDb": "DataSource=Database/Token.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "JwtConfig": {
    "SecretKey": "6ACB979C32B88D94D116E5E25CC6EDEBB21899146C1E235AF3A17A709D09E47B"
  }
}
